{
  "folders": [
    {
      "name": "MKP-TRI",
      "path": "."
    },
    {
      "name": "Frontend",
      "path": "src"
    },
    {
      "name": "Workers",
      "path": "workers"
    },
    {
      "name": "Scripts",
      "path": "scripts"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "files.exclude": {
      "**/.DS_Store": true,
      "**/node_modules": true,
      "**/dist": true
    },
    "typescript.tsdk": "node_modules/typescript/lib",
    "eslint.validate": ["javascript", "typescript", "astro"],
    "tailwindCSS.includeLanguages": {
      "astro": "html"
    }
  },
  "extensions": {
    "recommendations": [
      "astro-build.astro-vscode",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint",
      "bradlc.vscode-tailwindcss",
      "github.copilot",
      "github.vscode-github-actions"
    ]
  }
}